@flag --saklor
@substring c
@file Blocks.txt
E500..E51F; Saklor
@file UnicodeData.txt
E500;SAKLOR LETTER S;Lo;0;L;;;;;N;;;;;
E501;SAKLOR LETTER A;Lo;0;L;;;;;N;;;;;
E502;SAKLOR LETTER K;Lo;0;L;;;;;N;;;;;
E503;SAKLOR LETTER L;Lo;0;L;;;;;N;;;;;
E504;SAKLOR LETTER O;Lo;0;L;;;;;N;;;;;
E505;SAKLOR LETTER R;Lo;0;L;;;;;N;;;;;
E506;SAKLOR LETTER T;Lo;0;L;;;;;N;;;;;
E507;SAKLOR LETTER N;Lo;0;L;;;;;N;;;;;
E508;SAKLOR LETTER I;Lo;0;L;;;;;N;;;;;
E509;SAKLOR LETTER M;Lo;0;L;;;;;N;;;;;
E50A;SAKLOR LETTER J;Lo;0;L;;;;;N;;;;;
E50B;SAKLOR LETTER E;Lo;0;L;;;;;N;;;;;
E50C;SAKLOR LETTER D;Lo;0;L;;;;;N;;;;;
E50D;SAKLOR LETTER W;Lo;0;L;;;;;N;;;;;
E50E;SAKLOR LETTER F;Lo;0;L;;;;;N;;;;;
E50F;SAKLOR LETTER TH;Lo;0;L;;;;;N;;;;;
E510;SAKLOR LETTER AA;Lo;0;L;;;;;N;;;;;
E511;SAKLOR LETTER P;Lo;0;L;;;;;N;;;;;
E512;SAKLOR LETTER U;Lo;0;L;;;;;N;;;;;
E513;SAKLOR LETTER H;Lo;0;L;;;;;N;;;;;
E514;SAKLOR LETTER G;Lo;0;L;;;;;N;;;;;
E515;SAKLOR LETTER V;Lo;0;L;;;;;N;;;;;
E516;SAKLOR LETTER LONG A;Lo;0;L;;;;;N;;;;;
E517;SAKLOR LETTER AE;Lo;0;L;;;;;N;;;;;
E518;SAKLOR LETTER LONG I;Lo;0;L;;;;;N;;;;;
E519;SAKLOR LETTER B;Lo;0;L;;;;;N;;;;;
E51A;SAKLOR LETTER Z;Lo;0;L;;;;;N;;;;;
E51B;SAKLOR LETTER HL;Lo;0;L;;;;;N;;;;;
E51C;SAKLOR LETTER C;Lo;0;L;;;;;N;;;;;
E51D;SAKLOR LETTER Q;Lo;0;L;;;;;N;;;;;
E51E;SAKLOR LETTER X;Lo;0;L;;;;;N;;;;;
E51F;SAKLOR LETTER Y;Lo;0;L;;;;;N;;;;;
