@flag --seiyuunese
@substring c
@file Blocks.txt
F26B0..F26FF; Seiyuunese
@file UnicodeData.txt
F26B0;SEIYUUNESE EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
F26B1;SEIYUUNESE QUESTION MARK;Po;0;ON;;;;;N;;;;;
F26B2;SEIYUUNESE SEMICOLON;Po;0;ON;;;;;N;;;;;
F26B3;SEIYUUNESE COLON-1;Po;0;ON;;;;;N;;;;;
F26B4;SEIYUUNESE COLON-2;Po;0;ON;;;;;N;;;;;
F26B5;SEIYUUNESE CREDIT SIGN;Sc;0;ET;;;;;N;;;;;
F26B6;SEIYUUNESE LETTER PH;Lo;0;L;;;;;N;;;;;
F26B7;SEIYUUNESE ASTERISK;Po;0;ON;;;;;N;;;;;
F26B8;SEIYUUNESE AMPERSAND;Po;0;ON;;;;;N;;;;;
F26B9;SEIYUUNESE SYMBOL FOR MUSE;So;0;ON;;;;;N;;;;;
F26BA;SEIYUUNESE SYMBOL FOR MORNING MUSUME;So;0;ON;;;;;N;;;;;
F26BB;SEIYUUNESE NUMBER SIGN;Po;0;ON;;;;;N;;;;;
F26BC;SEIYUUNESE LEFT PARENTHESES;Ps;0;ON;;;;;Y;;;;;
F26BD;SEIYUUNESE VERSE SEPARATOR;Po;0;ON;;;;;N;;;;;
F26BE;SEIYUUNESE RIGHT PARENTHESES;Pe;0;ON;;;;;Y;;;;;
F26BF;SEIYUUNESE LETTER V;Lo;0;L;;;;;N;;;;;
F26C0;SEIYUUNESE LETTER G;Lo;0;L;;;;;N;;;;;
F26C1;SEIYUUNESE LETTER P;Lo;0;L;;;;;N;;;;;
F26C2;SEIYUUNESE LETTER B;Lo;0;L;;;;;N;;;;;
F26C3;SEIYUUNESE LETTER D;Lo;0;L;;;;;N;;;;;
F26C4;SEIYUUNESE LETTER Y;Lo;0;L;;;;;N;;;;;
F26C5;SEIYUUNESE LETTER R;Lo;0;L;;;;;N;;;;;
F26C6;SEIYUUNESE LETTER DZ;Lo;0;L;;;;;N;;;;;
F26C7;SEIYUUNESE LETTER E;Lo;0;L;;;;;N;;;;;
F26C8;SEIYUUNESE LETTER TH;Lo;0;L;;;;;N;;;;;
F26C9;SEIYUUNESE LETTER AI;Lo;0;L;;;;;N;;;;;
F26CA;SEIYUUNESE LETTER KH;Lo;0;L;;;;;N;;;;;
F26CB;SEIYUUNESE LETTER L;Lo;0;L;;;;;N;;;;;
F26CC;SEIYUUNESE LETTER M;Lo;0;L;;;;;N;;;;;
F26CD;SEIYUUNESE LETTER YU;Lo;0;L;;;;;N;;;;;
F26CE;SEIYUUNESE LETTER NG;Lo;0;L;;;;;N;;;;;
F26CF;SEIYUUNESE LETTER CH;Lo;0;L;;;;;N;;;;;
F26D0;SEIYUUNESE LETTER A;Lo;0;L;;;;;N;;;;;
F26D1;SEIYUUNESE LETTER H;Lo;0;L;;;;;N;;;;;
F26D2;SEIYUUNESE LETTER TS;Lo;0;L;;;;;N;;;;;
F26D3;SEIYUUNESE LETTER K;Lo;0;L;;;;;N;;;;;
F26D4;SEIYUUNESE LETTER SH;Lo;0;L;;;;;N;;;;;
F26D5;SEIYUUNESE LETTER Z;Lo;0;L;;;;;N;;;;;
F26D6;SEIYUUNESE LETTER S;Lo;0;L;;;;;N;;;;;
F26D7;SEIYUUNESE LETTER T;Lo;0;L;;;;;N;;;;;
F26D8;SEIYUUNESE LETTER W;Lo;0;L;;;;;N;;;;;
F26D9;SEIYUUNESE LETTER F;Lo;0;L;;;;;N;;;;;
F26DA;SEIYUUNESE LETTER J;Lo;0;L;;;;;N;;;;;
F26DB;SEIYUUNESE LETTER N;Lo;0;L;;;;;N;;;;;
F26DC;SEIYUUNESE LETTER O;Lo;0;L;;;;;N;;;;;
F26DD;SEIYUUNESE LETTER U;Mn;230;NSM;;;;;N;;;;;
F26DE;SEIYUUNESE LETTER I;Mn;230;NSM;;;;;N;;;;;
F26DF;SEIYUUNESE COMMA;Po;0;ON;;;;;N;;;;;
F26E0;SEIYUUNESE DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F26E1;SEIYUUNESE DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F26E2;SEIYUUNESE DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F26E3;SEIYUUNESE DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F26E4;SEIYUUNESE DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F26E5;SEIYUUNESE DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F26E6;SEIYUUNESE DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F26E7;SEIYUUNESE DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F26E8;SEIYUUNESE DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F26E9;SEIYUUNESE DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F26EA;SEIYUUNESE NUMBER TEN;No;0;EN;;10;10;10;N;;;;;
F26EB;SEIYUUNESE NUMBER ELEVEN;No;0;EN;;11;11;11;N;;;;;
F26EC;SEIYUUNESE LETTER C;Lo;0;L;;;;;N;;;;;
F26ED;SEIYUUNESE LETTER GH;Lo;0;L;;;;;N;;;;;
F26EE;SEIYUUNESE LETTER Q;Lo;0;L;;;;;N;;;;;
F26EF;SEIYUUNESE LETTER X;Lo;0;L;;;;;N;;;;;
F26F0;SEIYUUNESE SPACE;Zs;0;WS;;;;;N;;;;;
F26F1;SEIYUUNESE FULL STOP;Po;0;ON;;;;;N;;;;;
F26F2;SEIYUUNESE LETTER AN;Mn;230;NSM;;;;;N;;;;;
